[env:arduino]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.f_cpu = 8000000UL
board_hardware.oscillator = external
board_hardware.bod = 2.7v
lib_deps =
    AskSinPP@^4.1.5
    EnableInterrupt
    Low-Power
