; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
; upload_speed = 38400
monitor_speed = 115200
upload_protocol = usbasp
upload_flags = -Pusb
board_build.f_flash = 80000000L
board_build.f_cpu = 8000000UL
board_hardware.oscillator = external
board_hardware.bod = disable
board_fuses.efuse = 0xFF
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDA
board_bootloader.efuse = 0xFF
board_bootloader.lfuse = 0xFF
board_bootloader.hfuse = 0xDA



