; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.f_cpu = 8000000UL
board_hardware.oscillator = external
board_hardware.bod = 2.7v
lib_deps = 
	AskSinPP@^4.1.5
	EnableInterrupt
	Low-Power
	fastled/FastLED@^3.3.3

platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0
  